@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/
.container{
    display: flex;
    font-size: 24px;
}

.container > div{
    text-align: center;
    color: black;
}

.container > div p{
    margin-top: 19%;
}

.container > div h1{
    margin-bottom: 5%;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#home{
    background-color: #59405C;
    padding: 6%; 
    background:url("../images/layered-waves-haikei-white2.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

#about{
    background-color: #ED6663;
    padding: 6%;
    /*background:url("../images/layered-waves-haikei-white.svg");*/
    background-repeat: no-repeat;
    background-size: cover;
}

#product{
    background-color: #B52B65;
    padding: 6%;
}

#pricing{
    background-color: #3C2C3E;
    padding: 6%;
}

#contact{
     background-color: #B52B65;
}

/*h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}*/

.logo{
    height: 50px;
}
.textLogo{
    margin-left: -48%;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.phone{
    height: 450px;
    transform: translate(25%, 25%);
}

.container-col{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
    font-size: 24px;

}

.container-col > div h1{
    margin-top: 2%;
    color: white;
}

/* Meet Our Team Section*/
.container-slideshow{
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
.container-slideshow .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}
#two:checked ~ .main-card{
    margin-left: -100%;
  }
.container-slideshow .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
}
.button label{
  display: flex;
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: black;
  margin: 4px;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
